<html>
 <head></head>
 <body>
  <meta charset="UTF-8"> <a href="https://jq.qq.com/?_wv=1027&amp;k=8WyVStBa" style="position: fixed;top: 20%;right: 20px;width: 40px;height: 40px;z-index: 999;background: #00000047;line-height: 35px;border-radius: 90%;padding: 25px;text-align: center;color: #ddd;"></a>
  <meta charset="utf-8">
  <title>圣诞树</title>
  <img src="a.jpg">
 <!--狗继伟制作-->
  <style>
	      <br>
     
		html, body {
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  background: #000;
		}
        body{
          background-color:black;
		img{
			display: block;
			margin: 0 auto;
		}
        <body>
		label{
			
			display: block;
			margin: 0 auto;
			color: pink;
			font-size: 20px;
			padding-right: 5px;//往左偏移10px
			animation:mymove 2.5s infinite;/* //关联动画名称、动画时长、循环 */
				/*Safari 和 Chrome:*/
				-webkit-animation:mymove 2.5s infinite;/* //同上（兼容） */
		}
		@keyframes mymove
			{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		
		/*Safari 和 Chrome:*/
		@-webkit-keyframes mymove
		{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		.middle{
			width: 100%;
			height: 0%;
			display: flex;align-items: center;
		}
		.middle2{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			
			display: flex;align-items: center;
		}
	</style>
  <link rel="stylesheet" href="./style.css">
  <div class="container">
   <span></span> <span></span> <span></span> <span></span> <span></span>
  </div>
  <div class="middle">
   <div class="middle2">
    <br>
   </div> <img src="https://pic.imgdb.cn/item/639132d5b1fccdcd3644fc9a.gif" width="1000" height="650">
  </div>
  <audio autoplay="autoplay" loop="loop" preload="auto" src="http://ws.stream.qqmusic.qq.com/C400003F3ISl01h5LA.m4a?guid=713305541&amp;vkey=63AB525BB8CBF1250B2CF6DEDF79B1FDCDCF55BFC972A74696C8D5C857AC779B2B35A5C380607F7B412A62DCEB4C280203F48C7BA04BC75E&amp;uin=&amp;fromtag=120032">
  </audio>
  <script type="text/javascript" src="//js.users.51.la/21504121.js"></script>
  <br>
  <html>
   <body></body>
  </html>
 </body>
</html>
